# UnitOfWorkExample

./: README.md
src/net/UnitOfWorkExample/: UnitOfWorkExample.sln
src/net/UnitOfWorkExample/RepWork/: _Imports.cs
src/net/UnitOfWorkExample/RepWork/Abstract/: IDbContext.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/net/UnitOfWorkExample/RepWork/Concrete/: EfRepositoryBase.cs  UnitOfWorkBase.cs
src/net/UnitOfWorkExample/RepWork/UnitOfWork/: UnitOfWorkBase.cs
src/net/UnitOfWorkExample/UnitOfWorkExample.Core/: EfRepositoryBase.cs  IRepositoryBase.cs  UnitOfWorkBase.cs  UnitOfWorkExample.Core.csproj  _Imports.cs
src/net/UnitOfWorkExample/UnitOfWorkExample.Core.TestWeb/: Program.cs  _Imports.razor  appsettings.json
src/net/UnitOfWorkExample/UnitOfWorkExample.Core.TestWebApi/: Program.cs  UnitOfWorkExample.Core.TestWebApi.csproj  WeatherForecast.cs  appsettings.json
src/net/UnitOfWorkExample/UnitOfWorkExample.RepositoryLayer/: UnitOfWorkExample.RepositoryLayer.csproj  _Imports.cs
test/net/UnitOfWorkExample.Core.Test/: IRepositoryBaseTest.cs  Test1UOWTest.cs  UnitOfWorkExample.Core.Test.csproj  _Imports.cs
test/net/UnitOfWorkExample.Core.Test/Abstract/: IUserRepository.cs
test/net/UnitOfWorkExample.Core.Test/Entities/: User.cs
test/net/UnitOfWorkExample.Core.Test/Migrations/: 20220130202258_v1.Designer.cs  20220130202258_v1.cs  RevisionTakipDbContextModelSnapshot.cs
test/net/UnitOfWorkExample.Core.Test/PostgreSql/: Test1DbContext.cs  Test1UOW.cs  UserRepository.cs
test/net/UnitOfWorkExample.Tests/: UnitTest1.cs
(+26 files in other folders)
